<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Orthogonal.NTagLite" Version="3.0.2" />
		<PackageReference Include="FFMpegCore" Version="4.6.0" />
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
	</ItemGroup>
</Project>
