# DrasticMedia-Old

./: .gitmodules  Database.props  DatabaseLiteDB.props  DatabaseSqlite.props  Directory.Build.props  DrasticMedia.Native.sln  DrasticMedia.VLC.sln  DrasticMedia.sln  README.md  VLC.props
DrasticMedia/: AlbumArtPage.xaml  AlbumArtPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  BasePage.cs  DebugPage.xaml  DebugPage.xaml.cs  DesktopMusicArtistPage.xaml  DesktopMusicArtistPage.xaml.cs  DesktopPodcastPage.xaml  DesktopPodcastPage.xaml.cs  DrasticMedia.csproj  DrasticMedia.sln  DrasticSlider.cs  HolderPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaWindow.cs  MenuPage.xaml  MenuPage.xaml.cs  MiniPlayerPage.xaml  MiniPlayerPage.xaml.cs  PlayerGrid.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PodcastEpisodeListPage.xaml  PodcastEpisodeListPage.xaml.cs  PodcastListPage.xaml  PodcastListPage.xaml.cs  RecentlyPlayedPage.xaml  RecentlyPlayedPage.xaml.cs
DrasticMedia.Core/: DrasticMedia.Core.csproj
DrasticMedia.Core/Controls/DrasticSlider/: DrasticSlider.Android.cs  DrasticSlider.Windows.cs
DrasticMedia.Core/Database/: IDatabase.cs  IMusicDatabase.cs  IVideoDatabase.cs
DrasticMedia.Core/Events/: MediaPlayerPositionChangedEventArgs.cs
DrasticMedia.Core/Helpers/: ArtistExtensions.cs
DrasticMedia.Core/Infrastructure/: Mapper.cs  RssHelper.cs
DrasticMedia.Core/Metadata/: IMetadataService.cs  LastfmMetadataService.cs  SpotifyMetadataService.cs
DrasticMedia.Core/Model/: MediaItem.cs
DrasticMedia.Core/Model/Metadata/: AlbumAppleMusicMetadata.cs  AlbumDeezerMetadata.cs  AlbumLastFmMetadata.cs  AlbumSpotifyMetadata.cs  ArtistLastFmMetadata.cs  ArtistSpotifyMetadata.cs  IAlbumMetadata.cs  IArtistMetadata.cs
DrasticMedia.Core/Model/Music/: AlbumItem.cs  ArtistItem.cs
DrasticMedia.Core/Model/Settings/: Languages.cs  MediaFolder.cs
DrasticMedia.Core/Model/Video/: TVShow.cs
DrasticMedia.Core/Overlays/DragAndDrop/: DragAndDropOverlay.Windows.cs
DrasticMedia.Core/Overlays/PageOverlay/: PageOverlay.Windows.cs
DrasticMedia.Core/Platform/: PlatformSettings.Android.cs
DrasticMedia.Core/Services/: INavigationService.cs  PodcastService.cs
DrasticMedia.Core/Tools/: ILogger.cs  ListExtensions.cs  ModelExtensions.cs  StringExtensions.cs
DrasticMedia.Core/Utilities/: TaskCompletionNotifier.cs
DrasticMedia.Metadata.AppleMusic/: DrasticMedia.Metadata.AppleMusic.csproj
DrasticMedia.Metadata.Deezer/: DrasticMedia.Metadata.Deezer.csproj
DrasticMedia.Podcast/: DrasticMedia.Podcast.csproj
DrasticMedia.Podcast/Infrastructure/: Mapper.cs  RssHelper.cs
DrasticMedia.Podcast/Services/: PodcastService.cs
DrasticMedia.SQLite.Database/: DrasticMedia.SQLite.Database.csproj  MusicDatabase.cs  PodcastDatabase.cs  SettingsDatabase.cs  VideoDatabase.cs
DrasticMedia.Test/DrasticMedia.Metadata.Test/: DrasticMedia.Metadata.Test.csproj  LastfmMetadataTests.cs  SpotifyMetadataTests.cs
DrasticMedia.Test/DrasticMedia.Native.Test/: DrasticMedia.Native.Test.csproj  ParseMediaTest.cs
DrasticMedia.VLC/: DrasticMedia.VLC.csproj
DrasticMedia.VLC/Helpers/: MediaHelpers.cs
DrasticMedia.VLC/Services/: VLCMediaService.cs
DrasticMedia/Converters/: AlbumArtConverter.cs  BooleanToVisibilityConverter.cs  IntEnumConverter.cs  PlayPauseConverter.cs
DrasticMedia/Services/: ErrorHandlerService.cs  IErrorHandlerService.cs  INavigationService.cs  NavigationService.cs  PlayerService.cs
DrasticMedia/Styles/: IconFont.cs
DrasticMedia/Translations/: Common.Designer.cs  Common.resx
DrasticMedia/Utilities/: AsyncCommand.cs  AsyncCommandT.cs  ExtendedBindableObject.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskCompletionNotifier.cs  TaskUtilities.cs
DrasticMedia/ViewModels/: AlbumListPageViewModel.cs  AlbumPageViewModel.cs  ArtistListPageViewModel.cs  BaseViewModel.cs  PlayerPageViewModel.cs  PodcastEpisodeListPageViewModel.cs  PodcastListPageViewModel.cs  PodcastPageViewModel.cs
Tests/DrasticMedia.Core.Tests/: DatabaseTests.cs  DrasticMedia.Core.Tests.csproj  ExtensionHelpers.cs  MediaLibraryTests.cs  MockPlatformSettings.cs  ParserTests.cs  Setup.cs
src/: DatabaseSqlite.props  DrasticMedia.sln  VLC.props
src/DrasticMedia.Core/: DrasticMedia.Core.csproj
src/DrasticMedia.Core/Helpers/: ArtistExtensions.cs
src/DrasticMedia.Core/Metadata/: IAudioMetadataService.cs
src/DrasticMedia.Core/Platform/: IPlatformSettings.cs
src/DrasticMedia.Core/Services/: IMediaService.cs
src/DrasticMedia.Core/Tools/: ApiTokens.cs  ILogger.cs
src/DrasticMedia.EFCore.SQLite.Database/: PodcastDatabase.cs  SettingsDatabase.cs  VideoDatabase.cs
src/DrasticMedia.FFMpeg/: DrasticMedia.FFMpeg.csproj
src/DrasticMedia.Library.Audio/: DrasticMedia.Library.Audio.csproj
src/DrasticMedia.Library.Video/: DrasticMedia.Library.Video.csproj
src/DrasticMedia.LiteDB.Database/: DrasticMedia.LiteDB.Database.csproj  PodcastDatabase.cs
src/DrasticMedia.Metadata.AppleMusic/: DrasticMedia.Metadata.AppleMusic.csproj
src/DrasticMedia.Metadata.AppleMusic/Metadata/: AppleMusicMetadataService.cs
src/DrasticMedia.Metadata.Deezer/Metadata/: DeezerMetadataService.cs
src/DrasticMedia.Metadata.LastFM/: DrasticMedia.Metadata.LastFM.csproj
src/DrasticMedia.Metadata.LastFM/Metadata/: LastfmMetadataService.cs
src/DrasticMedia.Metadata.Spotify/: DrasticMedia.Metadata.Spotify.csproj
src/DrasticMedia.Native/: DrasticMedia.Native.csproj
src/DrasticMedia.Native/Activity/: IMediaActivity.Android.cs
src/DrasticMedia.Native/Services/: AndroidMediaService.Android.cs  NotificationHelper.Android.cs
src/DrasticMedia.Podcast/: DrasticMedia.Podcast.csproj
src/DrasticMedia.Podcast/Infrastructure/: RssHelper.cs
src/DrasticMedia.Podcast/Services/: PodcastService.cs
src/DrasticMedia.Test/: ExtensionHelpers.cs  Setup.cs
src/DrasticMedia.Test/DrasticMedia.EFCore.SQLite.Native.Test/: DrasticMedia.EFCore.SQLite.Native.Test.csproj
src/DrasticMedia.Test/DrasticMedia.EFCore.SQLite.Test/: DatabaseTest.cs  (+1 more)
src/DrasticMedia.VLC/: DrasticMedia.VLC.csproj
(+126 files in other folders)
