<Project>
    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS " Version="3.3.17" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS " Version="3.3.17" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
	</ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
	</ItemGroup>
</Project>
