<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.FFMpeg\DrasticMedia.FFMpeg.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Library.Audio\DrasticMedia.Library.Audio.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Library.Video\DrasticMedia.Library.Video.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Native\DrasticMedia.Native.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Podcast\DrasticMedia.Podcast.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.EFCore.SQLite.Database\DrasticMedia.EFCore.SQLite.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<Compile Include="..\Setup.cs">
			<Link>Setup.cs</Link>
		</Compile>
		<Compile Include="..\ExtensionHelpers.cs">
			<Link>ExtensionHelpers.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
