<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
  	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
    <ProjectReference Include="..\..\DrasticMedia.Native\DrasticMedia.Native.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Setup.cs">
      <Link>Setup.cs</Link>
    </Compile>
    <Compile Include="..\ExtensionHelpers.cs">
      <Link>ExtensionHelpers.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
   <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Ablum3\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Ablum3\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Ablum3\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album1\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album1\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album1\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album2\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album2\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist1\Album2\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Ablum3\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Ablum3\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Ablum3\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album1\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album1\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album1\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album2\1.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album2\2.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Music\Artist2\Album2\3.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\Test.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Beef.House.S01E01.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Beef.House.S01E02.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Beef.House.S01E03.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.1.S01E01.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.1.S01E02.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.1.S01E03.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.S01E01.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.S01E02.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Media Library Test\Video\TV Show\TestShow1\Test.Show.S01E03.PROPER.1080p.HDTV.x264-W4F.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Parser Test\test.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="..\MediaTestFiles\Parser Test\test.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
