<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
	</ItemGroup>
</Project>
