<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
	</ItemGroup>
</Project>
