<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
		<ProjectReference Include="..\external\apple\src\AppleMusicAPI.NET.Models\AppleMusicAPI.NET.Models.csproj" />
		<ProjectReference Include="..\external\apple\src\AppleMusicAPI.NET\AppleMusicAPI.NET.csproj" />
	</ItemGroup>

</Project>