<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Database.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DrasticMedia.Controls\DrasticMedia.Core.csproj" />
	  <ProjectReference Include="..\..\DrasticMedia.SQLite.Database\DrasticMedia.SQLite.Database.csproj" />
	  <ProjectReference Include="..\..\external\libvlcsharp\src\LibVLCSharp\LibVLCSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MediaTestFiles\Parser Test\test.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MediaTestFiles\Parser Test\test.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
