<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="E.Deezer" Version="5.0.0-beta1" />
	</ItemGroup>
</Project>
