<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Metadata.LastFM\DrasticMedia.Metadata.LastFM.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Metadata.Spotify\DrasticMedia.Metadata.Spotify.csproj" />
		<ProjectReference Include="..\..\DrasticMedia.Native\DrasticMedia.Native.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\DrasticMedia.Core\Tools\ApiTokens.cs" Link="ApiTokens.cs" />
		<Compile Include="..\Setup.cs">
			<Link>Setup.cs</Link>
		</Compile>
		<Compile Include="..\ExtensionHelpers.cs">
			<Link>ExtensionHelpers.cs</Link>
		</Compile>
	</ItemGroup>
</Project>