<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="../DatabaseSqlite.props" />
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DrasticMedia.Core\DrasticMedia.Core.csproj" />
		<ProjectReference Include="..\DrasticMedia.Metadata.LastFM\DrasticMedia.Metadata.LastFM.csproj" />
		<ProjectReference Include="..\DrasticMedia.Metadata.Spotify\DrasticMedia.Metadata.Spotify.csproj" />
	</ItemGroup>

</Project>
